version: "3.8"
services:
        rabbit-mq-automation:
                container_name: rabbit-mq-automation
                image: rabbitmq:3-management
                hostname: rabbit-mq-automation
                ports:
                        - 15672:15672
                        - 5672:5672

